body {
    display: grid;
    place-items: center;
    height: 100vh;
    /* grid-template-columns: repeat(3, 1fr); */
    font-family: system-ui, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 80%;
    display: flex;
    flex-direction: column;
    background: lightpink;
    padding: 1rem;
}

.visual {
    background: wheat;
    margin: 0.5rem 0;
}


h1 {
    font-size: 1.5rem;
}